services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    repo: https://github.com/debayolo/saintlaurent.git
    dockerContext: .
    dockerfilePath: Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:WmF1Q/97brUXtVsoH5aJkzPIcj9VEU6Sb2JhCRKKjq0=
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://saintlaurent-glel.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d1tqj9jipnbc73cksd6g-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: school_0tkp
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: yJC2cOgNHhCuyQ3UBF9sJC3CNSBM64NQ
    buildCommand: ""  # Handled by Dockerfile
    startCommand: |
      php artisan migrate --force && \
      php artisan config:cache && \
      php artisan route:cache && \
      php artisan view:cache && \
      service nginx start && php-fpm
    healthCheckPath: /
    port: 80
